-- Initial learning-syntactic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learning-syntactic
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Paolo G. Giarrusso
maintainer:          p.giarrusso@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Compiler, Syntactic, Sec7UndecidableInstances, Zippers
  -- other-modules:

  default-extensions: TypeOperators, UnicodeSyntax,
                      -- Flags which are common
                      GADTs, NoMonomorphismRestriction, RankNTypes, MultiParamTypeClasses,
                      -- Flags which are less common but which still seem "obviously safe"
                      GeneralizedNewtypeDeriving,
                      -- Cool ones, which might have disadvantages (I don't
                      -- understand them well enough).
                      FlexibleContexts, FlexibleInstances, ScopedTypeVariables
                      -- Excluded: flags which feel uncommon enough to call
                      -- attention to their use in the source.

  build-depends:       base >=4.7 && <4.8, transformers, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
