-- Initial learning-syntactic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learning-syntactic
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Paolo G. Giarrusso
maintainer:          p.giarrusso@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Compiler, Syntactic
  -- other-modules:
  -- XXX Move flags here from code?
  other-extensions:    RankNTypes, TypeFamilies, FlexibleContexts, NoMonomorphismRestriction, FlexibleInstances, MultiParamTypeClasses, TypeOperators, GADTs, OverlappingInstances, ViewPatterns, UnicodeSyntax
  build-depends:       base >=4.7 && <4.8, transformers, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
